server.servlet.context-path=/prowings
api.url=http://localhost:8084/prowings

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.retry=DEBUG


server.compression.enabled=true
server.compression.mime-types=application/json, text/html, text/xml, text/plain
#server.compression.min-response-size=1024

#spring.retry.max-attempts=3
#spring.retry.backoff.delay=1000